{
  "name": "hexo-tag-xvideos",
  "version": "0.2.0",
  "description": "Embed xvideos player in Hexo posts/pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "hexo",
    "tag",
    "xvideos"
  ],
  "author": {
    "name": "Welkson Ramos",
    "email": "welksonr@hotmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welksonramos/hexo-tag-xvideos.git"
  },
  "bugs": {
    "url": "https://github.com/welksonramos/hexo-tag-xvideos/issues"
  },
  "homepage": "https://github.com/welksonramos/hexo-tag-xvideos#readme"
}
